
<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Example of the Responsive Grid System</title>
    <meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
    <meta name="keywords" content="responsive, grid, system, web design">

    <meta http-equiv="cleartype" content="on">

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        /*
        ========================
        - Note: These styles are just to pretty the basic page up a bit.
        You should ignore these when copying and pasting into your site
        because your stylesheet should take care of making it look pretty!
        ========================
        */
        body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif;
        }
        h1 { font-size:2.2em; padding:0 0 .5em 0; }
        h2 { font-size:1.5em; }

        /*THIS IS WHERE YOUR GRID GENERATOR INFO GOES*/
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 6; }
        .div2 { grid-area: 2 / 1 / 3 / 6; }
        .div3 { grid-area: 3 / 2 / 4 / 3; }
        .div4 { grid-area: 3 / 3 / 4 / 4; }
        .div5 { grid-area: 3 / 4 / 4 / 5; }
        .div6 { grid-area: 5 / 2 / 10 / 5; }
        .div7 { grid-area: 10 / 2 / 11 / 5; }
        .div8 { grid-area: 3 / 1 / 11 / 2; }
        .div9 { grid-area: 3 / 5 / 11 / 6; }
        .div10 { grid-area: 4 / 2 / 5 / 5; }

    </style>

</head>

<body>

<!--ENTER DIV INFORMATION FOR HTML HERE-->
<div class="parent">
    <div class="div1 innerDiv1"><h1 class="h1Styling">Weather Application</h1></div>
    <div class="div2 innerDiv2"><h2 class="h2Styling">San Antonio</h2></div>
    <div class="div3 innerDiv3"></div>
    <div class="div4 innerDiv4"></div>
    <div class="div5 innerDiv5"></div>
    <div id="map" class="div6 innerDiv6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
</div>

</body>
</html>